# Database
quarkus.datasource.url: jdbc:postgresql://localhost:5432/cotacao
quarkus.datasource.driver: org.postgresql.Driver
quarkus.datasource.username: cotacao
quarkus.datasource.password: 123456!
quarkus.hibernate-orm.database.charset=UTF-8
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate.order_updates=true
quarkus.hibernate.connection.autocommit=true

# JWT - https://quarkus.io/guides/jwt-guide
quarkus.smallrye-jwt.enabled=false
mp.jwt.verify.enable=false
#mp.jwt.verify.publickey=
#mp.jwt.verify.publickey.location=
#mp.jwt.verify.issuer=

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true